<!doctype html><html lang=ja-jp><head><title>GCCのmarch=nativeオプション | たきの雑記帳</title><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="どうも．先程 #GentooInstallBattle を始めました． ところで，gccの-march=nativeオプションですが，CPUアーキテクチャに合わせた最適化をするという意"><meta name=generator content="Hugo 0.99.1"><meta name=ROBOTS content="INDEX, FOLLOW"><link rel=stylesheet href=/css/style.css><link rel=stylesheet href=https://blog.orangepla.net/css/custom.css><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.15.4/css/all.css><link rel="shortcut icon" href=/images/favicon.ico type=image/x-icon><script async src="https://www.googletagmanager.com/gtag/js?id=G-QPZP852019"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-QPZP852019",{anonymize_ip:!1})}</script><meta property="og:title" content="GCCのmarch=nativeオプション"><meta property="og:description" content="どうも．先程 #GentooInstallBattle を始めました． ところで，gccの-march=nativeオプションですが，CPUアーキテクチャに合わせた最適化をするという意"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.orangepla.net/posts/gcc%E3%81%AEmarchnative%E3%82%AA%E3%83%97%E3%82%B7%E3%83%A7%E3%83%B3/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2017-12-14T00:00:00+00:00"><meta property="article:modified_time" content="2017-12-14T00:00:00+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="GCCのmarch=nativeオプション"><meta name=twitter:description content="どうも．先程 #GentooInstallBattle を始めました． ところで，gccの-march=nativeオプションですが，CPUアーキテクチャに合わせた最適化をするという意"></head><body><nav class=navigation><a href=/><span class=arrow>←</span>Home</a>
<a href=/posts>Archive</a>
<a href=/tags>Tags</a>
<a href=/about>About</a>
<a class=button href=https://blog.orangepla.net/index.xml>Subscribe</a></nav><main class=main><section id=single><h1 class=title>GCCのmarch=nativeオプション</h1><div class=tip><time datetime="2017-12-14 00:00:00 +0000 UTC">Dec 14, 2017</time>
<span class=split>·</span>
<span>942 words</span>
<span class=split>·</span>
<span>2 minute read</span></div><div class=content><p>どうも．先程 #GentooInstallBattle を始めました．</p><p>ところで，gccの-march=nativeオプションですが，CPUアーキテクチャに合わせた最適化をするという意味ですが，それがどんな感じに展開されてるのか気になり調べてみました．</p><h1 id=version-of-gcc>Version of GCC <a href=#version-of-gcc class=anchor>🔗</a></h1><pre tabindex=0><code>$ gcc --version
gcc (GCC) 7.2.1 20171128
Copyright (C) 2017 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
</code></pre><h1 id=man-of-gccl18896>man of GCC(L:18896) <a href=#man-of-gccl18896 class=anchor>🔗</a></h1><pre tabindex=0><code>       -march=cpu-type
           Generate instructions for the machine type cpu-type.  In contrast to
           -mtune=cpu-type, which merely tunes the generated code for the specified cpu-
           type, -march=cpu-type allows GCC to generate code that may not run at all on
           processors other than the one indicated.  Specifying -march=cpu-type implies
           -mtune=cpu-type.

           The choices for cpu-type are:

           native
               This selects the CPU to generate code for at compilation time by
               determining the processor type of the compiling machine.  Using
               -march=native enables all instruction subsets supported by the local
               machine (hence the result might not run on different machines).  Using
               -mtune=native produces code optimized for the local machine under the
               constraints of the selected instruction set.
</code></pre><p>gccは <strong>-march=native</strong> オプションを使用するとビルドするコンピューターのCPUでサポートされてるすべてのinstruction subsetsを使用するようにしてくれるようです．</p><h1 id=-marchnative-の展開>-march=native の展開 <a href=#-marchnative-%e3%81%ae%e5%b1%95%e9%96%8b class=anchor>🔗</a></h1><p>-E -vオプションを使えば簡単に出来ました．</p><h3 id=-e>-E <a href=#-e class=anchor>🔗</a></h3><pre tabindex=0><code>       -E  Stop after the preprocessing stage; do not run the compiler proper.  The output
           is in the form of preprocessed source code, which is sent to the standard
           output.

           Input files that don&#39;t require preprocessing are ignored.
</code></pre><h3 id=-v>-v <a href=#-v class=anchor>🔗</a></h3><pre tabindex=0><code>       -v  Print (on standard error output) the commands executed to run the stages of
           compilation.  Also print the version number of the compiler driver program and
           of the preprocessor and the compiler proper.
</code></pre><p>ということでどんな結果が出るのか見てみましょう．</p><pre tabindex=0><code>$ echo | gcc -E -v -march=native - 2&gt;&amp;1 | grep cc1
 /usr/lib/gcc/x86_64-pc-linux-gnu/7.2.1/cc1 -E -quiet -v - -march=haswell -mmmx -mno-3dnow -msse -msse2 -msse3 -mssse3 -mno-sse4a -mcx16 -msahf -mmovbe -maes -mno-sha -mpclmul -mpopcnt -mabm -mno-lwp -mfma -mno-fma4 -mno-xop -mbmi -mno-sgx -mbmi2 -mno-tbm -mavx -mavx2 -msse4.2 -msse4.1 -mlzcnt -mno-rtm -mno-hle -mrdrnd -mf16c -mfsgsbase -mno-rdseed -mno-prfchw -mno-adx -mfxsr -mxsave -mxsaveopt -mno-avx512f -mno-avx512er -mno-avx512cd -mno-avx512pf -mno-prefetchwt1 -mno-clflushopt -mno-xsavec -mno-xsaves -mno-avx512dq -mno-avx512bw -mno-avx512vl -mno-avx512ifma -mno-avx512vbmi -mno-avx5124fmaps -mno-avx5124vnniw -mno-clwb -mno-mwaitx -mno-clzero -mno-pku -mno-rdpid --param l1-cache-size=32 --param l1-cache-line-size=64 --param l2-cache-size=6144 -mtune=haswell
</code></pre><p>こちらが平常時になります．</p><pre tabindex=0><code>$ echo | gcc -E -v  - 2&gt;&amp;1 | grep cc1
 /usr/lib/gcc/x86_64-pc-linux-gnu/7.2.1/cc1 -E -quiet -v - -mtune=generic -march=x86-64
</code></pre><p>上の2つを比較してあげると -march=native でどのオプションが追加されたかがわかります．</p><pre tabindex=0><code>-march=haswell -mmmx -mno-3dnow -msse -msse2 -msse3 -mssse3 -mno-sse4a -mcx16 -msahf -mmovbe -maes -mno-sha -mpclmul -mpopcnt -mabm -mno-lwp -mfma -mno-fma4 -mno-xop -mbmi -mno-sgx -mbmi2 -mno-tbm -mavx -mavx2 -msse4.2 -msse4.1 -mlzcnt -mno-rtm -mno-hle -mrdrnd -mf16c -mfsgsbase -mno-rdseed -mno-prfchw -mno-adx -mfxsr -mxsave -mxsaveopt -mno-avx512f -mno-avx512er -mno-avx512cd -mno-avx512pf -mno-prefetchwt1 -mno-clflushopt -mno-xsavec -mno-xsaves -mno-avx512dq -mno-avx512bw -mno-avx512vl -mno-avx512ifma -mno-avx512vbmi -mno-avx5124fmaps -mno-avx5124vnniw -mno-clwb -mno-mwaitx -mno-clzero -mno-pku -mno-rdpid --param l1-cache-size=32 --param l1-cache-line-size=64 --param l2-cache-size=6144 -mtune=haswell
</code></pre><p>ちょうど自分の環境ではこのようになります．</p><p>これだけでは面白くないのでこのオプションを生成してる部分の<a href=https://github.com/gcc-mirror/gcc/blob/7c42fa1ff01372e69104d72809d76e386254d6ff/gcc/config/i386/driver-i386.c target=_blank rel=noopener>ソース</a>
を見に行きましょう．</p><p>これの381行目 ** const char *host_detect_local_cpu (int argc, const char **argv) **で見れます．かなり気合のオプション生成をしてますので見てみると楽しいです．
AArch64では，実は内部で ** f = fopen ("/proc/cpuinfo", &ldquo;r&rdquo;); ** をやって ** /cpu/procinfo ** を読みに行ってて，それをゴニョゴニョしてオプションを生成してました．</p><p>** gcc/config/${arch}/driver-${arch}.c ** というような規則性があるようですので，他のアーキテクチャのオプション生成もどうやってるか見て楽しむことができそうなので，ぜひ皆さん見てみてください．</p></div><div class=tags><a href=https://blog.orangepla.net/tags/gcc>GCC</a></div><section class="section sns_parent"><div class="container sns_section"><div class="sns_button twitter"><a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fblog.orangepla.net%2fposts%2fgcc%25E3%2581%25AEmarchnative%25E3%2582%25AA%25E3%2583%2597%25E3%2582%25B7%25E3%2583%25A7%25E3%2583%25B3%2f&text=GCC%e3%81%aemarch%3dnative%e3%82%aa%e3%83%97%e3%82%b7%e3%83%a7%e3%83%b3" target=_blank title=Tweet><i class="fab fa-twitter"></i></a></div><div class="sns_button hatena"><a href="http://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2fblog.orangepla.net%2fposts%2fgcc%25E3%2581%25AEmarchnative%25E3%2582%25AA%25E3%2583%2597%25E3%2582%25B7%25E3%2583%25A7%25E3%2583%25B3%2f&title=GCC%e3%81%aemarch%3dnative%e3%82%aa%e3%83%97%e3%82%b7%e3%83%a7%e3%83%b3" target=_blank title=hatena><i class="fa fa-hatena"></i></i></a></div><div class="sns_button facebook"><a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fblog.orangepla.net%2fposts%2fgcc%25E3%2581%25AEmarchnative%25E3%2582%25AA%25E3%2583%2597%25E3%2582%25B7%25E3%2583%25A7%25E3%2583%25B3%2f&t=GCC%e3%81%aemarch%3dnative%e3%82%aa%e3%83%97%e3%82%b7%e3%83%a7%e3%83%b3" target=_blank title=Facebook><i class="fab fa-facebook"></i></a></div></div></section><div id=comment><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//orangeplanet.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></section></main><footer id=footer><div class=copyright>© Copyright
2023
<span class=split><svg fill="#bbb" width="15" height="15" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15"><path d="M13.91 6.75c-1.17 2.25-4.3 5.31-6.07 6.94-.1903.1718-.4797.1718-.67.0C5.39 12.06 2.26 9 1.09 6.75-1.48 1.8 5-1.5 7.5 3.45 10-1.5 16.48 1.8 13.91 6.75z"/></svg></span>Takahiro KINOSHITA</div></footer></body></html>